<?xml version="1.0" encoding="UTF-8"?>
<libraryInfos>
<libraryInfo home="C:\Personal\Programs\SDKs\JDK-1.6.0_23" version="1.6.0_23">
<bootpath>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\resources.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\rt.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\sunrsasign.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\jsse.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\jce.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\charsets.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\modules\jdk.boot.jar"/>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Personal\Programs\SDKs\JDK-1.6.0_23\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk1.5.0_06" version="1.5.0_06">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\i18n.jar"/>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.5.0_06\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
