<?xml version="1.0" encoding="UTF-8"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ParkerGUI/src/com/basildsouza/games/parker/gui/fragments/MultiEvidenceDialog.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.basildsouza.games.parker.gui.fragments.MultiEvidenceDialog"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ParkerGUI"/>
</launchConfiguration>
