<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.engine{CluePart.java[CluePart" modifiers="1" timestamp="1294810460478"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.engine{Room.java[Room" modifiers="1" timestamp="1294574756095"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.engine{Displacement.java[Displacement" modifiers="1" timestamp="1294810486918"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.engine{Clue.java[Clue" modifiers="1" timestamp="1295197000781"/>
<typeInfo handle="=ParkerGUI/src&lt;com.basildsouza.games.parker.gui.fragments{ClueBuilder.java[ClueBuilder" modifiers="1" timestamp="1295257964416"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.cui{ClueReader.java[ClueReader" modifiers="1" timestamp="1294721195009"/>
<typeInfo handle="=ParkerGUI/src&lt;com.basildsouza.games.parker.gui.fragments{EvidenceDialog.java[EvidenceDialog" modifiers="1" timestamp="1295257992118"/>
<typeInfo handle="=ParkerGUI/C:\/Personal\/Programs\/SDKs\/JDK-1.6.0_23\/jre\/lib\/rt.jar&lt;javax.swing(JDialog.class[JDialog" modifiers="33" timestamp="1294382968664"/>
<typeInfo handle="=ParkerGUI/src&lt;com.basildsouza.games.parker.gui.util{ImageManager.java[ImageManager" modifiers="1" timestamp="1295017938445"/>
<typeInfo handle="=ParkerGUI/src&lt;com.basildsouza.games.parker.gui.fragments{RoomPanel.java[RoomPanel" modifiers="1" timestamp="1295257976587"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.engine{Evidence.java[Evidence" modifiers="16385" timestamp="1295257999524"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.engine{RoomManager.java[RoomManager" modifiers="1" timestamp="1295257653863"/>
<typeInfo handle="=ParkerEngine/src&lt;com.basildsouza.games.parker.cui{RoomReader.java[RoomReader" modifiers="1" timestamp="1295257987477"/>
<typeInfo handle="=ParkerGUI/src&lt;com.basildsouza.games.parker.gui.fragments{DisplacementDialog.java[DisplacementDialog" modifiers="1" timestamp="1295258407901"/>
</typeInfoHistroy>
